# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в
# первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых
# чисел Ai. Последняя строка содержит число X
#
# *Пример:*
# # 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input('Введите количество элементов N: '))
A = list(map(int, input('Введите элементы: ').split()))
X = int(input('Введите заданное число X: '))
min_index = 0
for i in range(N):
    if abs(X-A[i]) < X-min_index and X-A[i] > 0:
        min_index = i

print(A[min_index])
