# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input('Введите количество монеток: '))
count = 0
for i in range(n):
    v = int(input('Введите решка(1) или орел(0): '))
    if v == 1:
        count += 1
print(count if count < n/2 else n-count)