# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с
# номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

num_ticket = int(input('Введите номер билета(6 цифр): '))
summ1 = num_ticket // 1000
summ2 = num_ticket % 1000
if (summ1 // 100 + ((summ1 // 10) % 10) + summ1 % 10) == (summ2 // 100 + ((summ2 // 10) % 10) + summ2 % 10):
    print('Билет счастливый')
else:
    print('Билет обычный')