#Задача 2 Найдите сумму цифр трехзначного числа.

num = int(input('Введите трехзначное число: '))
summ = (num // 100) + (num // 10 % 10) + (num % 10)
print(f'Сумма цифр в числе {num} = {summ}')
